BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2020  22:22:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Interrupt.obj, main.obj, delay.obj, key.obj, OLED12864.obj, oledcode.obj TO mpu6050≤‚ ‘ PRIN
>> T (.\Listings\mpu6050≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  Interrupt.obj (INTERRUPT)
  main.obj (MAIN)
  delay.obj (DELAY)
  key.obj (KEY)
  OLED12864.obj (OLED12864)
  oledcode.obj (OLEDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)


LINK MAP OF MODULE:  mpu6050≤‚ ‘ (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?_FILL_PICTURE?OLED12864
            XDATA   0002H     0001H     INPAGE       ?PD?OLED_ON?OLED12864
            XDATA   0003H     0001H     INPAGE       ?PD?_OLED_POW?OLED12864
            XDATA   0004H     0009H     INPAGE       ?PD?_OLED_SHOWNUM?OLED12864
            XDATA   000DH     0004H     INPAGE       ?PD?_OLED_SHOWCHINESE?OLED12864
            XDATA   0011H     000CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?UART?INTERRUPT
            CODE    0007H     0001H     UNIT         ?PR?TIMER_1?INTERRUPT
            CODE    0008H     0001H     UNIT         ?PR?TIMER_0?INTERRUPT
            CODE    0009H     0001H     UNIT         ?PR?EXTERNAL_1?INTERRUPT
            CODE    000AH     0001H     UNIT         ?PR?EXTERNAL_0?INTERRUPT
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0ED8H     UNIT         ?CO?OLEDCODE
            CODE    0EFEH     00E0H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    0FDEH     00DEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED12864
            CODE    10BCH     00B6H     UNIT         ?PR?SCAN_KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 2


            CODE    1172H     00AEH     UNIT         ?PR?LED_FUNCTION?MAIN
            CODE    1220H     00A9H     UNIT         ?PR?_OLED_SHOWNUM?OLED12864
            CODE    12C9H     0094H     UNIT         ?C?LIB_CODE
            CODE    135DH     0092H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED12864
            CODE    13EFH     0087H     UNIT         ?PR?_OLED_DRAWBMP?OLED12864
            CODE    1476H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    14D3H     005BH     UNIT         ?PR?_OLED_SHOWSTRING?OLED12864
            CODE    152EH     003CH     UNIT         ?PR?_FILL_PICTURE?OLED12864
            CODE    156AH     0036H     UNIT         ?PR?OLED_ON?OLED12864
            CODE    15A0H     0035H     UNIT         ?PR?OLED_CLEAR?OLED12864
            CODE    15D5H     0033H     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    1608H     0030H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED12864
            CODE    1638H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED12864
            CODE    1664H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1682H     001EH     UNIT         ?PR?_DELAY_50MS?OLED12864
            CODE    16A0H     001CH     UNIT         ?PR?_OLED_POW?OLED12864
            CODE    16BCH     001AH     UNIT         ?PR?_DELAY_1MS?OLED12864
            CODE    16D6H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED12864
            CODE    16EDH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED12864
            CODE    16FEH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED12864
            CODE    170EH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED12864
            CODE    171CH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED12864
            CODE    172AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1736H     000BH     UNIT         ?CO?MAIN
            CODE    1741H     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    174CH     0009H     UNIT         ?PR?IIC_START?OLED12864
            CODE    1755H     0007H     UNIT         ?PR?IIC_STOP?OLED12864



OVERLAY MAP OF MODULE:   mpu6050≤‚ ‘ (INTERRUPT)


SEGMENT                                    PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?OLED_CLEAR?OLED12864
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?OLEDCODE
  +--> ?PR?_OLED_DRAWBMP?OLED12864
  +--> ?PR?LED_FUNCTION?MAIN
  +--> ?PR?SCAN_KEY?KEY

?PR?OLED_INIT?OLED12864                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_WR_BYTE?OLED12864              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED12864
  +--> ?PR?_WRITE_IIC_COMMAND?OLED12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 3


?PR?_WRITE_IIC_DATA?OLED12864            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_WAIT_ACK?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_WRITE_IIC_BYTE?OLED12864            -----    -----
  +--> ?PR?IIC_START?OLED12864

?PR?IIC_WAIT_ACK?OLED12864               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864

?PR?_WRITE_IIC_COMMAND?OLED12864         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_WAIT_ACK?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?OLED_CLEAR?OLED12864                 0011H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SHOWSTRING?OLED12864           0011H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED12864

?PR?_OLED_SHOWCHAR?OLED12864             0018H    0005H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLEDCODE
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_SET_POS?OLED12864              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?_OLED_DRAWBMP?OLED12864              0011H    000BH
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WR_BYTE?OLED12864

?PR?LED_FUNCTION?MAIN                    0011H    0002H

?PR?SCAN_KEY?KEY                         0011H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  mpu6050≤‚ ‘ (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0008H         PUBLIC        Timer_0
  C:0007H         PUBLIC        Timer_1
  C:0006H         PUBLIC        Uart
  C:000AH         PUBLIC        External_0
  C:0009H         PUBLIC        External_1
  -------         PROC          UART
  C:0006H         LINE#         3
  C:0006H         LINE#         6
  -------         ENDPROC       UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 4


  -------         PROC          TIMER_1
  C:0007H         LINE#         8
  C:0007H         LINE#         11
  -------         ENDPROC       TIMER_1
  -------         PROC          TIMER_0
  C:0008H         LINE#         13
  C:0008H         LINE#         16
  -------         ENDPROC       TIMER_0
  -------         PROC          EXTERNAL_1
  C:0009H         LINE#         18
  C:0009H         LINE#         21
  -------         ENDPROC       EXTERNAL_1
  -------         PROC          EXTERNAL_0
  C:000AH         LINE#         23
  C:000AH         LINE#         26
  -------         ENDPROC       EXTERNAL_0
  -------         ENDMOD        INTERRUPT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Led_0
  C:1476H         PUBLIC        main
  B:00A0H.1       PUBLIC        Led_1
  B:00A0H.2       PUBLIC        Led_2
  B:00A0H.3       PUBLIC        Led_3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1172H         PUBLIC        Led_Function
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1476H         LINE#         9
  C:1476H         LINE#         12
  C:1479H         LINE#         13
  C:147CH         LINE#         15
  C:148DH         LINE#         16
  C:1494H         LINE#         18
  C:14AEH         LINE#         20
  C:14B1H         LINE#         22
  C:14B1H         LINE#         23
  C:14B4H         LINE#         24
  C:14C3H         LINE#         25
  C:14C3H         LINE#         26
  C:14C5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 5


  C:14C7H         LINE#         29
  C:14C7H         LINE#         30
  C:14C9H         LINE#         31
  C:14CBH         LINE#         33
  C:14CBH         LINE#         34
  C:14CDH         LINE#         35
  C:14CFH         LINE#         37
  C:14CFH         LINE#         38
  C:14D1H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          LED_FUNCTION
  -------         DO            
  D:0004H         SYMBOL        m
  X:0011H         SYMBOL        n
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1172H         LINE#         46
  C:1172H         LINE#         51
  C:1174H         LINE#         52
  C:1176H         LINE#         53
  C:1178H         LINE#         54
  C:117AH         LINE#         55
  C:117EH         LINE#         57
  C:1189H         LINE#         58
  C:1194H         LINE#         59
  C:1198H         LINE#         60
  C:1198H         LINE#         61
  C:119CH         LINE#         62
  C:11A6H         LINE#         63
  C:11A8H         LINE#         64
  C:11AAH         LINE#         65
  C:11ACH         LINE#         66
  C:11AEH         LINE#         67
  C:11B0H         LINE#         69
  C:11B0H         LINE#         70
  C:11B2H         LINE#         71
  C:11B4H         LINE#         72
  C:11B6H         LINE#         73
  C:11B8H         LINE#         74
  C:11B8H         LINE#         75
  C:11C1H         LINE#         76
  C:11CAH         LINE#         78
  C:11D0H         LINE#         80
  C:11D3H         LINE#         82
  C:11DEH         LINE#         83
  C:11E9H         LINE#         84
  C:11EDH         LINE#         85
  C:11EDH         LINE#         86
  C:11F1H         LINE#         87
  C:11FBH         LINE#         88
  C:11FDH         LINE#         89
  C:11FFH         LINE#         90
  C:1201H         LINE#         91
  C:1203H         LINE#         92
  C:1205H         LINE#         94
  C:1205H         LINE#         95
  C:1207H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 6


  C:1209H         LINE#         97
  C:120BH         LINE#         98
  C:120DH         LINE#         99
  C:120DH         LINE#         100
  C:1216H         LINE#         101
  C:121FH         LINE#         102
  -------         ENDPROC       LED_FUNCTION
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1664H         PUBLIC        _delay_ms
  C:1741H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1664H         LINE#         2
  C:1664H         LINE#         4
  C:166DH         LINE#         5
  C:1681H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:1741H         LINE#         7
  C:1741H         LINE#         8
  C:174BH         LINE#         9
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BCH         PUBLIC        scan_key
  B:0090H.0       PUBLIC        key_1
  B:0090H.1       PUBLIC        key_2
  B:0090H.2       PUBLIC        key_3
  B:0090H.3       PUBLIC        key_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN_KEY
  -------         DO            
  X:0011H         SYMBOL        i
  -------         ENDDO         
  C:10BCH         LINE#         3
  C:10BCH         LINE#         4
  C:10BCH         LINE#         6
  C:10BFH         LINE#         7
  C:10BFH         LINE#         8
  C:10C6H         LINE#         9
  C:10CCH         LINE#         10
  C:10CCH         LINE#         11
  C:10DCH         LINE#         12
  C:10DCH         LINE#         13
  C:10DFH         LINE#         14
  C:10E1H         LINE#         15
  C:10E8H         LINE#         16
  C:10EBH         LINE#         17
  C:10EBH         LINE#         19
  C:10EBH         LINE#         20
  C:10EEH         LINE#         21
  C:10EEH         LINE#         22
  C:10F5H         LINE#         23
  C:10F8H         LINE#         24
  C:10F8H         LINE#         25
  C:1108H         LINE#         26
  C:1108H         LINE#         27
  C:110BH         LINE#         28
  C:110DH         LINE#         29
  C:1114H         LINE#         30
  C:1117H         LINE#         31
  C:1117H         LINE#         32
  C:1117H         LINE#         35
  C:111AH         LINE#         36
  C:111AH         LINE#         37
  C:1121H         LINE#         38
  C:1124H         LINE#         39
  C:1124H         LINE#         40
  C:1134H         LINE#         41
  C:1134H         LINE#         42
  C:1137H         LINE#         43
  C:1139H         LINE#         44
  C:1140H         LINE#         45
  C:1143H         LINE#         47
  C:1143H         LINE#         48
  C:1143H         LINE#         50
  C:1146H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 8


  C:1146H         LINE#         52
  C:114DH         LINE#         53
  C:1150H         LINE#         54
  C:1150H         LINE#         55
  C:1160H         LINE#         56
  C:1160H         LINE#         57
  C:1163H         LINE#         58
  C:1165H         LINE#         59
  C:116CH         LINE#         60
  C:116FH         LINE#         62
  C:116FH         LINE#         63
  C:116FH         LINE#         94
  C:1171H         LINE#         95
  -------         ENDPROC       SCAN_KEY
  -------         ENDMOD        KEY

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16D6H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:152EH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1682H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0EFEH         PUBLIC        OLED_Init
  C:171CH         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:14D3H         PUBLIC        _OLED_ShowString
  C:1653H         PUBLIC        _OLED_WR_Byte
  C:0FDEH         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  B:0080H.2       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:160FH         PUBLIC        _Write_IIC_Byte
  C:1709H         PUBLIC        IIC_Wait_Ack
  C:156AH         PUBLIC        OLED_On
  C:174CH         PUBLIC        IIC_Start
  C:15DCH         PUBLIC        _OLED_Set_Pos
  C:135DH         PUBLIC        _OLED_ShowCHinese
  C:1220H         PUBLIC        _OLED_ShowNum
  C:16EDH         PUBLIC        OLED_Display_Off
  C:16A0H         PUBLIC        _oled_pow
  C:1755H         PUBLIC        IIC_Stop
  C:16BCH         PUBLIC        _Delay_1ms
  C:170EH         PUBLIC        _Write_IIC_Command
  B:0080H.3       PUBLIC        OLED_SCL
  C:15A0H         PUBLIC        OLED_Clear
  C:13EFH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 9


  C:174CH         LINE#         29
  C:174CH         LINE#         30
  C:174CH         LINE#         32
  C:174EH         LINE#         33
  C:1750H         LINE#         34
  C:1752H         LINE#         35
  C:1754H         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1755H         LINE#         41
  C:1755H         LINE#         42
  C:1755H         LINE#         43
  C:1757H         LINE#         45
  C:1759H         LINE#         46
  C:175BH         LINE#         48
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          IIC_WAIT_ACK
  C:1709H         LINE#         50
  C:1709H         LINE#         51
  C:1709H         LINE#         69
  C:170BH         LINE#         70
  C:170DH         LINE#         71
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:160FH         LINE#         76
  C:160FH         LINE#         77
  C:160FH         LINE#         80
  C:160FH         LINE#         81
  C:1611H         LINE#         82
  C:161DH         LINE#         83
  C:161DH         LINE#         84
  C:161FH         LINE#         86
  C:1622H         LINE#         87
  C:1626H         LINE#         88
  C:1626H         LINE#         89
  C:1628H         LINE#         90
  C:162AH         LINE#         91
  C:162CH         LINE#         92
  C:1630H         LINE#         93
  C:1632H         LINE#         94
  C:1634H         LINE#         95
  C:1637H         LINE#         98
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:170EH         LINE#         102
  C:170EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 10


  C:170EH         LINE#         104
  C:170EH         LINE#         105
  C:1711H         LINE#         106
  C:1714H         LINE#         107
  C:1716H         LINE#         108
  C:1716H         LINE#         109
  C:1716H         LINE#         110
  C:1719H         LINE#         111
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:171CH         LINE#         116
  C:171CH         LINE#         117
  C:171CH         LINE#         118
  C:171CH         LINE#         119
  C:171FH         LINE#         120
  C:1722H         LINE#         121
  C:1724H         LINE#         122
  C:1724H         LINE#         123
  C:1724H         LINE#         124
  C:1727H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1638H         SYMBOL        L?0102
  C:1642H         SYMBOL        L?0103
  C:1649H         SYMBOL        L?0104
  C:164FH         SYMBOL        L?0105
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:1638H         SYMBOL        L?0102
  C:1642H         SYMBOL        L?0103
  C:1649H         SYMBOL        L?0104
  C:164FH         SYMBOL        L?0105
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1653H         LINE#         127
  C:1657H         LINE#         128
  C:1657H         LINE#         129
  C:165BH         LINE#         130
  C:165BH         LINE#         132
  C:165EH         LINE#         134
  C:165EH         LINE#         135
  C:165EH         LINE#         136
  C:1663H         LINE#         138
  C:1663H         LINE#         141
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:0000H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  X:0001H         SYMBOL        n
  -------         ENDDO         
  C:152EH         LINE#         146
  C:1532H         LINE#         147
  C:1532H         LINE#         149
  C:1541H         LINE#         150
  C:1541H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 11


  C:1541H         LINE#         152
  C:1541H         LINE#         153
  C:1544H         LINE#         154
  C:1554H         LINE#         155
  C:1554H         LINE#         156
  C:1560H         LINE#         157
  C:1566H         LINE#         158
  C:1569H         LINE#         159
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1682H         LINE#         163
  C:1682H         LINE#         164
  C:1682H         LINE#         166
  C:168BH         LINE#         167
  C:169FH         LINE#         168
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:16BCH         LINE#         170
  C:16BCH         LINE#         171
  C:16BCH         LINE#         173
  C:16C6H         LINE#         174
  C:16C6H         LINE#         175
  C:16D5H         LINE#         176
  C:16D5H         LINE#         177
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:15DCH         LINE#         181
  C:15DEH         LINE#         182
  C:15EBH         LINE#         183
  C:15FCH         LINE#         184
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16D6H         LINE#         187
  C:16D6H         LINE#         188
  C:16D6H         LINE#         189
  C:16DBH         LINE#         190
  C:16E4H         LINE#         191
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16EDH         LINE#         194
  C:16EDH         LINE#         195
  C:16EDH         LINE#         196
  C:16F2H         LINE#         197
  C:16F5H         LINE#         198
  -------         ENDPROC       OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 12


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0011H         SYMBOL        n
  -------         ENDDO         
  C:15A0H         LINE#         201
  C:15A0H         LINE#         202
  C:15A0H         LINE#         204
  C:15AFH         LINE#         205
  C:15AFH         LINE#         206
  C:15AFH         LINE#         207
  C:15AFH         LINE#         208
  C:15B2H         LINE#         209
  C:15D1H         LINE#         210
  C:15D4H         LINE#         211
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  X:0002H         SYMBOL        n
  -------         ENDDO         
  C:156AH         LINE#         212
  C:156AH         LINE#         213
  C:156AH         LINE#         215
  C:1579H         LINE#         216
  C:1579H         LINE#         217
  C:1579H         LINE#         218
  C:1579H         LINE#         219
  C:157CH         LINE#         220
  C:159CH         LINE#         221
  C:159FH         LINE#         222
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:0018H         SYMBOL        x
  X:0019H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:001BH         SYMBOL        Char_Size
  -------         DO            
  X:001CH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0FDEH         LINE#         228
  C:0FE5H         LINE#         229
  C:0FE5H         LINE#         230
  C:0FEAH         LINE#         231
  C:0FEEH         LINE#         232
  C:0FF8H         LINE#         233
  C:0FFCH         LINE#         234
  C:1001H         LINE#         235
  C:1001H         LINE#         236
  C:1008H         LINE#         237
  C:1008H         LINE#         238
  C:100BH         LINE#         239
  C:1017H         LINE#         240
  C:1041H         LINE#         241
  C:104CH         LINE#         242
  C:1058H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 13


  C:1082H         LINE#         244
  C:1082H         LINE#         245
  C:1082H         LINE#         246
  C:1085H         LINE#         247
  C:1091H         LINE#         248
  C:10BBH         LINE#         250
  C:10BBH         LINE#         251
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0003H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:16A0H         LINE#         253
  C:16A6H         LINE#         254
  C:16A6H         LINE#         255
  C:16AAH         LINE#         256
  C:16BBH         LINE#         257
  C:16BBH         LINE#         258
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        num
  X:0008H         SYMBOL        len
  X:0009H         SYMBOL        size2
  -------         DO            
  X:000AH         SYMBOL        t
  X:000BH         SYMBOL        temp
  X:000CH         SYMBOL        enshow
  -------         ENDDO         
  C:1220H         LINE#         265
  C:122DH         LINE#         266
  C:122DH         LINE#         268
  C:1231H         LINE#         269
  C:1243H         LINE#         270
  C:1243H         LINE#         271
  C:1268H         LINE#         272
  C:1279H         LINE#         273
  C:1279H         LINE#         274
  C:127DH         LINE#         275
  C:127DH         LINE#         276
  C:1295H         LINE#         277
  C:1297H         LINE#         278
  C:129CH         LINE#         280
  C:129CH         LINE#         281
  C:12C0H         LINE#         282
  C:12C8H         LINE#         283
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0011H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0013H         SYMBOL        chr
  X:0016H         SYMBOL        Char_Size
  -------         DO            
  X:0017H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 14


  -------         ENDDO         
  C:14D3H         LINE#         285
  C:14E3H         LINE#         286
  C:14E3H         LINE#         287
  C:14E7H         LINE#         288
  C:14FFH         LINE#         289
  C:150FH         LINE#         290
  C:1515H         LINE#         291
  C:151FH         LINE#         292
  C:1521H         LINE#         293
  C:1526H         LINE#         294
  C:1526H         LINE#         295
  C:152BH         LINE#         296
  C:152DH         LINE#         297
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:000DH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:000FH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0010H         SYMBOL        adder
  -------         ENDDO         
  C:135DH         LINE#         299
  C:1368H         LINE#         300
  C:1368H         LINE#         301
  C:136CH         LINE#         302
  C:136FH         LINE#         303
  C:137BH         LINE#         304
  C:137BH         LINE#         305
  C:13A2H         LINE#         306
  C:13A6H         LINE#         307
  C:13A9H         LINE#         308
  C:13B4H         LINE#         309
  C:13C0H         LINE#         310
  C:13C0H         LINE#         311
  C:13E7H         LINE#         312
  C:13EBH         LINE#         313
  C:13EEH         LINE#         314
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0011H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0013H         SYMBOL        x1
  X:0014H         SYMBOL        y1
  X:0015H         SYMBOL        BMP
  -------         DO            
  X:0018H         SYMBOL        j
  X:001AH         SYMBOL        x
  X:001BH         SYMBOL        y
  -------         ENDDO         
  C:13EFH         LINE#         316
  C:13F7H         LINE#         317
  C:13F7H         LINE#         318
  C:13FDH         LINE#         321
  C:140DH         LINE#         322
  C:1419H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 15


  C:1429H         LINE#         324
  C:1429H         LINE#         325
  C:1430H         LINE#         326
  C:143FH         LINE#         327
  C:143FH         LINE#         328
  C:1467H         LINE#         329
  C:146EH         LINE#         330
  C:1475H         LINE#         331
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EFEH         LINE#         334
  C:0EFEH         LINE#         335
  C:0EFEH         LINE#         337
  C:0F04H         LINE#         338
  C:0F04H         LINE#         339
  C:0F07H         LINE#         340
  C:0F10H         LINE#         341
  C:0F19H         LINE#         342
  C:0F22H         LINE#         343
  C:0F2BH         LINE#         344
  C:0F34H         LINE#         345
  C:0F3DH         LINE#         346
  C:0F46H         LINE#         347
  C:0F4FH         LINE#         348
  C:0F58H         LINE#         349
  C:0F61H         LINE#         350
  C:0F69H         LINE#         352
  C:0F72H         LINE#         353
  C:0F7BH         LINE#         355
  C:0F84H         LINE#         356
  C:0F8DH         LINE#         358
  C:0F96H         LINE#         359
  C:0F9FH         LINE#         361
  C:0FA8H         LINE#         362
  C:0FB1H         LINE#         364
  C:0FBAH         LINE#         365
  C:0FC3H         LINE#         367
  C:0FCCH         LINE#         368
  C:0FD5H         LINE#         370
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED12864

  -------         MODULE        OLEDCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FEH         PUBLIC        BMP1
  C:0DFEH         PUBLIC        BMP2
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  C:024EH         PUBLIC        F8X16
  -------         ENDMOD        OLEDCODE

  -------         MODULE        ?C?CLDOPTR
  C:12C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12F6H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  22:22:36  PAGE 16


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1308H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED12864

Program Size: data=9.0 xdata=29 code=5965
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
